# 20200520dubboDemo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/sam/service/: DubboService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/sam/controller/: DubboController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/test/java/com/sam/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/sam/ServiceImpl/: DubboServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
dubbo-provider/src/test/java/com/sam/: DubboProviderApplicationTests.java
