#springboot服务器端口号
server.port=18002

#指定将去注册的zookeeper服务器地址
dubbo.registry.address=zookeeper://192.168.3.80:2181
#指定提供服务的名称
dubbo.application.name=dubbo-provider
#指定提供服务的端口号
dubbo.protocol.port=20881
#指定协议名称
dubbo.protocol.name=dubbo
#指定要扫描的包路径
dubbo.scan.base-packages=com.sam
